# BPM

./: README.md  entity.md  entity.txt
ExaminationSystem/: .gitignore
ExaminationSystem/app/: build.gradle
ExaminationSystem/app/src/androidTest/java/com/example/lpp/examinationsystem/: ExampleInstrumentedTest.java
ExaminationSystem/app/src/main/: AndroidManifest.xml
ExaminationSystem/app/src/main/java/com/example/lpp/examinationsystem/: AccountFragment.java  AddRequirementActivity.java  AddTemplateActivity.java  AddXuqiuActivity.java  MainActivity.java  PaperAdapter.java  PaperDetailActivity.java  PaperFragment.java  QuestionAdapter.java  Requirement.java  RequirementAdapter.java  RequirementDetailActivity.java  RequirementFragment.java  ShijuanFragment.java  TemplateDetailActivity.java  Xuqiu.java  XuqiuAdapter.java  XuqiuFragment.java  ZhanghaoFragment.java
ExaminationSystem/app/src/main/java/com/example/lpp/examinationsystem/model/: BaseMBO.java  BaseMBOList.java  Label.java  LabelList.java  Paper.java  PaperList.java  Question.java  QuestionList.java  Recruit.java  RecruitList.java  Template.java  TemplateItem.java  TemplateItemList.java  TemplateList.java  User.java  UserList.java
ExaminationSystem/app/src/main/java/com/example/lpp/examinationsystem/rest/: BaseDAO.java  DAOFactory.java  LabelDAO.java  PaperDAO.java  QuestionDAO.java  RecruitDAO.java  TemplateDAO.java  TemplateItemDAO.java  UserDAO.java
ExaminationSystem/app/src/main/java/com/example/lpp/examinationsystem/util/: ReflectionUtil.java  RestInfo.java  RestUtil.java  StringUtil.java
ExaminationSystem/app/src/main/res/drawable/: tab_shijuan.xml  tab_xuqiu.xml  tab_zhanghao.xml  tab_zhanghao_text.xml
ExaminationSystem/app/src/main/res/layout/: activity_add_template.xml  activity_add_xuqiu.xml  activity_main.xml  activity_paper_detail.xml  activity_shijuan.xml  activity_template_detail.xml  activity_xuqiu_detail.xml  item_add_template.xml  paper_item.xml  question_item.xml  shijuan_fragment.xml  xuqiu_fragment.xml  xuqiu_item.xml
ExaminationSystem/app/src/main/res/values/: colors.xml  strings.xml
ExaminationSystem/app/src/test/java/com/example/lpp/examinationsystem/: ExampleUnitTest.java
ExaminationSystem/app/src/test/java/com/example/lpp/examinationsystem/rest/: LabelDAOTest.java  PaperDAOTest.java  QuestionDAOTest.java  RecruitDAOTest.java  TemplateDAOTest.java  TemplateItemDAOTest.java  UserDAOTest.java
ExaminationSystem/gradle/wrapper/: gradle-wrapper.properties
HealthAPP/app/: build.gradle
HealthAPP/app/src/androidTest/java/com/example/lpp/healthapp/: ExampleInstrumentedTest.java
HealthAPP/app/src/main/: AndroidManifest.xml
HealthAPP/app/src/main/java/com/example/lpp/healthapp/: MainActivity.java
HealthAPP/app/src/main/res/layout/: activity_main.xml
HealthAPP/app/src/main/res/values/: strings.xml
HealthAPP/app/src/test/java/com/example/lpp/healthapp/: ExampleUnitTest.java
Homework2/: BPM作业二整合.docx  状态图说明.docx
Homework2/petri net/: Petri net 2.xml
MaterialViewPager-master/: .gitignore
MaterialViewPager-master/sample/: build.gradle
MaterialViewPager-master/sample/src/main/: AndroidManifest.xml
MaterialViewPager-master/sample/src/main/java/com/github/florent37/materialviewpager/sample/: AddRecruitActivity.java  AddTemplateActivity.java  MainActivity.java  QuestionAdapter.java  QuestionListActivity.java  RecruitDetailActivity.java  TemplateDetailActivity.java
MaterialViewPager-master/sample/src/main/java/com/github/florent37/materialviewpager/sample/fragment/: OnClickPaperItemRecyclerListener.java  OnClickRecruitItemRecyclerListener.java  PaperFragment.java  PaperViewAdapter.java  PaperViewHolder.java  RecruitFragment.java  RecruitViewAdapter.java  RecruitViewHolder.java
MaterialViewPager-master/sample/src/main/java/com/github/florent37/materialviewpager/sample/model/: BaseMBO.java  BaseMBOList.java  Label.java  LabelList.java  Paper.java  PaperList.java  PaperVO.java  Question.java  QuestionList.java  Recruit.java  RecruitList.java  Template.java  TemplateList.java  User.java  UserList.java
MaterialViewPager-master/sample/src/main/java/com/github/florent37/materialviewpager/sample/rest/: BaseDAO.java  DAOFactory.java  LabelDAO.java  PaperDAO.java  QuestionDAO.java  RecruitDAO.java  TemplateDAO.java  UserDAO.java
MaterialViewPager-master/sample/src/main/java/com/github/florent37/materialviewpager/sample/util/: ReflectionUtil.java  RestInfo.java  RestUtil.java  StringUtil.java
MaterialViewPager-master/sample/src/main/res/drawable/: edit_bg.xml  paper_circle.xml  recruit_type1.xml  recruit_type2.xml  recruit_type3.xml
MaterialViewPager-master/sample/src/main/res/layout/: activity_add_recruit.xml  activity_add_template.xml  activity_main.xml  activity_question_list.xml  activity_recruit_detail.xml  activity_template_detail.xml  item_add_template.xml  list_item_paper.xml  list_item_recruit.xml
MaterialViewPager-master/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaterialViewPager-master/sample/src/test/java/test/: LabelDAOTest.java  PaperDAOTest.java  QuestionDAOTest.java  RecruitDAOTest.java  TemplateDAOTest.java  UserDAOTest.java
